<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#E3F2FD">


    <TextView
        android:id="@+id/tituloLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Contactos"
        android:textColor="#37474F"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="16dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:paddingHorizontal="12dp"
        android:paddingVertical="6dp"
        android:layout_marginBottom="16dp"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:clipToOutline="true"
        android:backgroundTint="#FFFFFF">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@android:drawable/ic_menu_search"
            app:tint="#607D8B"
            android:layout_marginEnd="8dp" />

        <EditText
            android:id="@+id/txtBuscar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Buscar contacto..."
            android:background="@null"
            android:padding="6dp"
            android:textColor="#37474F"
            android:textColorHint="#90A4AE"
            android:inputType="text" />
    </LinearLayout>


    <ListView
        android:id="@+id/listaContactos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:clipToPadding="false"
        android:divider="#B0BEC5"
        android:dividerHeight="1dp"
        android:elevation="3dp"
        android:padding="4dp" />

</LinearLayout>
